<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="assests/favicon/favicon-512.png"/>
    <link rel="stylesheet" href="style.css">
    <title>Trivedh Kumar</title>
  </head>
  <body>
    <nav>
      <ul>
        <li class="logo-text">Prograd</li>
        <li>
          <ul>
            <li>
              <a href="#home" class="nav-link">HOME</a></li>
              <li><a href="#bio" class="nav-link">BIO</a></li>
              <li><a href="#portfolio" class="nav-link">PORTFOLIO</a></li>
              <li><a href="#skills" class="nav-link">SKILLS</a></li>
              <li></li><a href="#contact" class="nav-link link-btn">CONTACT</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <header id="home">
      <div>
        <p>I BELIEVE IN</p>
        <h1>EAT (); SLEEP (); CODE (); REPEAT();</h1>
      </div>
    </header>
    <section id="bio">
      <img src="./assests/profile.jpg" alt="profile">
      <article>
        <h2>TRIVEDH KUMAR JAJALA</h2>
        <p>
          I'm a passionate Engineer with a degree in Computer Science & Engineering.
          Basically I came to know about computers in my first year of B.tech and got my first laptop in my second year that's 
          when I started experimenting on the things. <span class="break"></span> I,explored through various langugues and these frontend tech(HTML CSS JS)
          caught my attention,with them we can literally control the content in websites which was amazing to my eyes then.
          So I stared diving deep into the full stack development and learned many things and looking for oppurtunity to showcase my skills .
        </p>
        <a href="./files/Trivedh Kumar Jajala Resume .pdf" download="Trivedh Kumar Resume" class="link-btn">Download My Resume</a>
      </article>
    </section>
    <section id="portfolio">
      <h3>PORTFOLIO</h3>
      <p>Some of my best projects so far.</p>
      <hr />
      <div>
        <article>
          <img src="https://i1.faceprep.in/ProGrad/Coding-icon.svg" alt="" />
          <h4>BUDGETY APP</h4>
          <p>
            Basic Budget App to calculate and keep track of your monthly expenses and income
          </p>
          <h5><a href="https://trivedhkumar.github.io/Budgety-App/" target="blank">Click Here</a> to visit Budgety-App</h5>
        </article>
        <article>
          <img src="https://i1.faceprep.in/ProGrad/Coding-icon.svg" alt="" />
          <h4>Color Game</h4>
          <p>Basic  color guessing game with two modes of difficulty easy and hard. 
             </p>
            <h5><a href="https://github.com/Trivedhkumar/Color-Game.git">Click here</a> to view Repository in github</h5>
        </article>
        <article>
          <img src="https://i1.faceprep.in/ProGrad/Coding-icon.svg" alt="" />
          <h4>Web Scarping of a website</h4>
          <p>A python project to scarpe the watches data on a paticular site.</p>
          <h5><a href="https://github.com/Trivedhkumar/py-bs4-webscraping-heliostore.git">Click here </a> to view repo with data in github</h5>
        </article>
      </div>
    </section>
    <section id="skills">
      <h3>SKILLS</h3>
      <div id="skills-container">

        <div>
          <h4>TECHNICAL SKILLS</h4>
          <div>
            <ul>
              <li>HTML</li>
              <li><progress max="100" value = "80"></progress></li>
              <li>CSS</li>
              <li><progress max="100" value = "80"></progress></li>
              <li>JS</li>
              <li><progress max="100" value = "68"></progress></li>
              <li>Python</li> 
              <li><progress max="100" value = "68"></progress></li>
              <li>GIT</li>
              <li><progress max="100" value = "70"></progress></li>
            </ul>
          </div>
        </div>
        <div>
          <h4>LANGUAGUES</h4>
          <div>
            <ul>
              <li>ENGLISH</li>
              <li><progress max="100" value = "80"></progress></li>
              <li>TELUGU</li>
              <li><progress max="100" value = "90"></progress></li>
              <li>HINDI</li>
              <li><progress max="100" value = "60"></progress></li>
          
            </ul>
          </div>
        </div>
      </div>
      
    </section>
    <footer id="contact">
      <h3>CONTACT</h3>
      
      <form action="mailto:trivedhj@gmail.com" method="post" enctype="text/plain">
        <input  class="input" type="text" name="name" placeholder="ENTER YOUR NAME" required />
        <input class="input" type="email" name="email" placeholder="ENTER YOUR EMAIL"  required/>
        <input class="input" type="text" name="message" placeholder="ENTER YOUR MESSAGE"  required/>
        <input  type="submit" class="link-btn" value="Send Message" />
      </form>
    </footer>
  </body>
</html>
